object frmCom_Emp_Summary02: TfrmCom_Emp_Summary02
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 633
  ClientWidth = 387
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object HeaderToolBar: TToolBar
    Size.Width = 387.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnQuery: TButton
      Align = Right
      Margins.Right = 10.000000000000000000
      Position.X = 329.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 1
      Text = 'MenuBTN'
      OnClick = btnQueryClick
    end
    object Label_Title: TLabel
      Align = Center
      StyledSettings = [Family, Size]
      Opacity = 0.899999976158142100
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claSlategray
      TextSettings.HorzAlign = Center
      TabOrder = 2
    end
    object btnClose: TButton
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 0
      Text = 'MenuBTN'
      OnClick = btnCloseClick
    end
  end
  object TMSFMXGrid1: TTMSFMXGrid
    Align = Client
    DisableFocusEffect = False
    TabOrder = 2
    Size.Width = 387.000000000000000000
    Size.Height = 349.000000000000000000
    Size.PlatformDefault = False
    FixedFooterRows = 1
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
    Options.Printing.PageNumberFormat = '%g'
    Version = '2.3.3.0'
    Fill.Kind = Solid
    Stroke.Kind = Solid
    TopRow = 1
    LeftCol = 1
    OnGetCellAppearance = TMSFMXGrid1GetCellAppearance
    OnCellClick = TMSFMXGrid1CellClick
    Columns = <
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        ReadOnly = True
        Width = 70.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 40.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 40.000000000000000000
      end>
    object BitmapAnimation1: TBitmapAnimation
      Duration = 0.200000002980232200
    end
  end
  object Layout2: TLayout
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 387.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button0: TButton
      Align = Left
      StyledSettings = [Family]
      Size.Width = 64.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = #54924#49324#48324
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claGreen
      Visible = False
      OnClick = Button0Click
    end
    object Button1: TButton
      Align = MostLeft
      StyledSettings = [Family]
      Size.Width = 74.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = #48512#49436#48324
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claGreen
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = MostLeft
      StyledSettings = [Family]
      Position.X = 214.000000000000000000
      Size.Width = 103.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = #50672#47161#48324
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claGreen
      OnClick = Button2Click
    end
    object Button3: TButton
      Align = Right
      StyledSettings = [Family]
      Position.X = 317.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #49457#48324
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claGreen
      OnClick = Button3Click
    end
    object Button4: TButton
      Align = MostLeft
      StyledSettings = [Family]
      Position.X = 144.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #51649#50948#48324
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claGreen
      OnClick = Button4Click
    end
    object Button5: TButton
      Align = MostLeft
      StyledSettings = [Family]
      Position.X = 74.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #51649#52293#48324
      TextSettings.Font.StyleExt = {04040000000000000004000000}
      TextSettings.FontColor = claGreen
      OnClick = Button5Click
    end
  end
  object AniIndicator1: TAniIndicator
    Align = Client
    Size.Width = 387.000000000000000000
    Size.Height = 349.000000000000000000
    Size.PlatformDefault = False
  end
  object Timer_Query: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer_QueryTimer
    Left = 104
    Top = 208
  end
  object Chart1: TChart
    Position.Y = 433.000000000000000000
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    OnClickSeries = Chart1ClickSeries
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Bottom
    TabOrder = 5
    Size.Width = 387.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
  end
end
