object frmCom_Calendar_List01: TfrmCom_Calendar_List01
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 633
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object HeaderToolBar: TToolBar
    Padding.Left = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnQuery: TButton
      Align = Right
      Position.X = 326.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 0
      Text = 'MenuBTN'
      OnClick = btnQueryClick
    end
    object Label_Title: TLabel
      Align = Contents
      StyledSettings = [Family, Size]
      Opacity = 0.899999976158142100
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 374.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claSlategray
      TextSettings.HorzAlign = Center
      Text = #51068#51221#44288#47532
      TabOrder = 1
    end
    object btnClose: TButton
      Align = Left
      Position.X = 10.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 2
      Text = 'MenuBTN'
      OnClick = btnCloseClick
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object cboYear: TComboBox
      Align = Left
      Position.Y = 2.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object cboMonth: TComboBox
      Align = Left
      Position.X = 56.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 39.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
  end
  object TMSFMXGrid1: TTMSFMXGrid
    Align = Client
    DisableFocusEffect = False
    TabOrder = 0
    Size.Width = 384.000000000000000000
    Size.Height = 549.000000000000000000
    Size.PlatformDefault = False
    ColumnCount = 3
    RowCount = 5
    SelectionMode = smSingleRow
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
    Options.Printing.PageNumberFormat = '%g'
    Version = '2.3.3.0'
    Fill.Kind = Solid
    Stroke.Kind = Solid
    TopRow = 1
    LeftCol = 2
    FreezeColumns = 1
    Columns = <
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        Name = 'index'
        Width = 25.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Name = 'color'
        ReadOnly = True
        Width = 10.000000000000000000
      end
      item
        Color = claNull
        Editor = etNumericEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Name = 'name'
        ReadOnly = True
        Width = 130.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        Name = 'value0'
        ReadOnly = True
        Width = 85.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        Name = 'value1'
        ReadOnly = True
        Width = 85.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        Name = 'per'
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Name = 'memo'
        ReadOnly = True
        Width = 68.000000000000000000
      end>
    object DateEdit_Fr: TDateEdit
      Date = 43726.000000000000000000
      Position.X = 138.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
    end
  end
end
