object frmCom_Marketing_GHP: TfrmCom_Marketing_GHP
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 587
  ClientWidth = 358
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object HeaderToolBar: TToolBar
    Size.Width = 358.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnMenu: TButton
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 2
      Text = 'MenuBTN'
      OnClick = btnMenuClick
    end
    object btnQuery: TButton
      Align = Right
      Margins.Right = 10.000000000000000000
      Position.X = 300.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 0
      Text = 'MenuBTN'
      OnClick = btnQueryClick
    end
    object Label_Title: TLabel
      Align = Contents
      StyledSettings = [Family, Size]
      Opacity = 0.899999976158142100
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 348.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claSlategray
      TextSettings.HorzAlign = Center
      TabOrder = 1
    end
  end
  object TMSFMXGrid1: TTMSFMXGrid
    Align = Client
    DisableFocusEffect = False
    TabOrder = 3
    Size.Width = 358.000000000000000000
    Size.Height = 339.000000000000000000
    Size.PlatformDefault = False
    FixedFooterRows = 1
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
    Options.Printing.PageNumberFormat = '%g'
    Version = '2.3.3.0'
    Fill.Kind = Solid
    Stroke.Kind = Solid
    TopRow = 1
    LeftCol = 1
    Columns = <
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        ReadOnly = True
        Width = 100.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 60.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 60.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 60.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 60.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        HorzAlignment = Trailing
        ID = ''
        ReadOnly = True
        Width = 50.000000000000000000
      end>
    object BitmapAnimation1: TBitmapAnimation
      Duration = 0.200000002980232200
    end
  end
  object Chart1: TChart
    Position.Y = 387.000000000000000000
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    View3D = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Bottom
    TabOrder = 4
    Size.Width = 358.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
  end
end
