object frmCom_Sel_Dept: TfrmCom_Sel_Dept
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TCustomizeItemObjects'
    ItemEditAppearanceClassName = 'TCustomizeItemObjects'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearance.ItemHeight = 80
    ItemAppearance.ItemEditHeight = 80
    ItemAppearanceObjects.ItemObjects.Text.TextVertAlign = Leading
    ItemAppearanceObjects.ItemObjects.Text.Height = 70.000000000000000000
    ItemAppearanceObjects.ItemObjects.Text.VertAlign = Trailing
    ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.X = 75.000000000000000000
    ItemAppearanceObjects.ItemObjects.Detail.TextVertAlign = Leading
    ItemAppearanceObjects.ItemObjects.Detail.Height = 30.000000000000000000
    ItemAppearanceObjects.ItemObjects.Detail.VertAlign = Trailing
    ItemAppearanceObjects.ItemObjects.Detail.Visible = True
    ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.X = 75.000000000000000000
    ItemAppearanceObjects.ItemObjects.Image.Width = 70.000000000000000000
    ItemAppearanceObjects.ItemObjects.Image.Height = 70.000000000000000000
    ItemAppearanceObjects.ItemObjects.Image.Visible = True
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = True
    ItemAppearanceObjects.ItemEditObjects.Text.TextVertAlign = Leading
    ItemAppearanceObjects.ItemEditObjects.Text.Height = 70.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.Text.VertAlign = Trailing
    ItemAppearanceObjects.ItemEditObjects.Text.PlaceOffset.X = 105.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.Detail.TextVertAlign = Leading
    ItemAppearanceObjects.ItemEditObjects.Detail.Height = 30.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.Detail.VertAlign = Trailing
    ItemAppearanceObjects.ItemEditObjects.Detail.Visible = True
    ItemAppearanceObjects.ItemEditObjects.Detail.PlaceOffset.X = 105.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.Image.Width = 70.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.Image.Height = 70.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.Image.Visible = True
    ItemAppearanceObjects.ItemEditObjects.Image.PlaceOffset.X = 30.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.GlyphButton.Visible = True
    ItemAppearanceObjects.FooterObjects.Text.Width = 49.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.Height = 24.000000000000000000
    ItemAppearanceObjects.FooterObjects.Text.PlaceOffset.X = 142.000000000000000000
    CanSwipeDelete = False
    OnItemClick = ListView1ItemClick
    ControlType = Platform
  end
end
