object frmCom_Budget_Grid: TfrmCom_Budget_Grid
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 587
  ClientWidth = 358
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object HeaderToolBar: TToolBar
    Size.Width = 358.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnQuery: TButton
      Align = Right
      Margins.Right = 10.000000000000000000
      Position.X = 300.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      TabOrder = 0
      Text = 'MenuBTN'
      OnClick = btnQueryClick
    end
    object Label_Title: TLabel
      Align = Contents
      StyledSettings = [Family, Size]
      Opacity = 0.899999976158142100
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 348.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claSlategray
      TextSettings.HorzAlign = Center
      TabOrder = 2
    end
    object btnClose: TButton
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 1
      Text = 'MenuBTN'
      OnClick = btnCloseClick
    end
  end
  object TMSFMXGrid1: TTMSFMXGrid
    Align = Client
    DisableFocusEffect = False
    TabOrder = 0
    Size.Width = 358.000000000000000000
    Size.Height = 503.000000000000000000
    Size.PlatformDefault = False
    FixedColumns = 2
    ColumnCount = 3
    RowCount = 5
    SelectionMode = smSingleRow
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.TouchScrollingSensitivity = 0.100000001490116100
    Options.Printing.PageNumberFormat = '%g'
    Version = '2.3.3.10'
    Fill.Kind = Solid
    Stroke.Kind = Solid
    TopRow = 1
    LeftCol = 2
    FreezeColumns = 1
    OnGetCellAppearance = TMSFMXGrid1GetCellAppearance
    Columns = <
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 25.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 100.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 68.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 68.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 68.000000000000000000
      end
      item
        Color = claNull
        Editor = etEdit
        Fixed = False
        FixedFont.StyleExt = {00070000000000000004000000}
        FixedFontColor = claBlack
        FontColor = claBlack
        ID = ''
        Width = 68.000000000000000000
      end>
    object DateEdit_Fr: TDateEdit
      Date = 43726.000000000000000000
      Position.X = 138.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Visible = False
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 358.000000000000000000
    Size.Height = 36.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Layout2: TLayout
      Align = Center
      Size.Width = 137.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object cboYear: TComboBox
        Align = Left
        Position.Y = 2.000000000000000000
        Size.Width = 69.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        OnChange = cboYearChange
      end
      object cboMonth: TComboBox
        Align = Left
        Position.X = 69.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 78.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnChange = cboMonthChange
      end
    end
  end
  object Timer_Query: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer_QueryTimer
    Left = 104
    Top = 208
  end
  object AniIndicator1: TAniIndicator
    Align = Client
    Size.Width = 358.000000000000000000
    Size.Height = 503.000000000000000000
    Size.PlatformDefault = False
  end
end
